<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Name>PASDetailsPCF</Name>
    <ProjectGuid>YOUR-CONTROL-GUID-HERE</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Manifest Include="$(MSBuildThisFileDirectory)ControlManifest.Input.xml" />
  </ItemGroup>
  <Import Project="$(PowerAppsToolsPath)\Microsoft.PowerApps.MSBuild.Pcf.targets" />
</Project>


